# engeek

./: .gitignore  .project  README.md  key.p12  pom.xml
src/main/java/vn/giki/rest/: GikiAPIInitializer.java
src/main/java/vn/giki/rest/config/: GikiAPIConfig.java  GikiAPIDocumentConfiguration.java  GikiDAOConfig.java  GikiRootConfig.java
src/main/java/vn/giki/rest/controller/: ErrorController.java  PackageController.java  PayController.java  ProductAPI.java  Progress.java  UserAPI.java  UserController.java  UserDeckWordsAPI.java  UserFriendAPI.java  UserGame1API.java  UserGame2API.java  UserGame3API.java  UserPackAPI.java  UserPackDecksAPI.java  UserWordAPI.java
src/main/java/vn/giki/rest/dao/: DeckDAO.java  DeckDAOImpl.java  DeckRepository.java  FriendDAO.java  FriendDAOImpl.java  GameDAO.java  GameDAOImpl.java  PackageDAO.java  PackageDAOImpl.java  PackageRepository.java  PayDAO.java  PayDAOImpl.java  ProgressDAO.java  ProgressDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDeckDAO.java  UserDeckDAOImpl.java  UserDeckRepository.java  UserGame1Repository.java  UserGame2Repository.java  UserGame3Repository.java  UserPackRepository.java  UserPackageDAO.java  UserPackageDAOImpl.java  UserRepository.java  UserWordDAO.java  UserWordDAOImpl.java  UserWordRepository.java  WordRepository.java
src/main/java/vn/giki/rest/entity/: Badge.java  BadgeInfo.java  Deck.java  Game1.java  Game2.java  Package.java  Pay.java  ProgressInfo.java  User.java  UserDeck.java  UserGame1.java  UserGame2.java  UserGame3.java  UserPack.java  UserProfile.java  UserWord.java  Word.java
src/main/java/vn/giki/rest/filter/: AuthenticationFilter.java  SQLInjectionFilter.java
src/main/java/vn/giki/rest/utils/: Constant.java  FacebookSignIn.java  GoogleSignIn.java  JSONDecoratorFilter.java  JSONResponseWrapper.java  PackageUtils.java  Response.java  SQLTemplate.java  Utils.java
src/main/java/vn/giki/rest/utils/exception/: CanNotUpdateWithEmptyParameterException.java  GameException.java  InvalidRequestBodyException.java  InvalidResourceOwnerException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  TokenClientException.java  TokenInValidException.java  TokenInvalidException.java
src/main/java/vn/giki/rest/utils/pourchase/: Base64Util.java  PurchaseVerifier.java  PurchaseVerifierApple.java  PurchaseVerifierGoogle.java  PurchaseVerifierManager.java  PurchaseVerifieriOSApple.java  PurchaseVerifierierGoogle.java  Security.java
src/main/resources/: datasource.properties  hibernate.properties  rest-api.properties
src/main/resources/test-data/: data.sql  deck.sql  package.sql  word.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: swagger-ui.html
src/test/java/document/: Demo.java
