driver_class = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://root@localhost:3306/db_giki?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user = root
password = giki2017
max_wait = 60
max_active = 50
