entity_package = vn.giki.rest.entity
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class = org.hsqldb.jdbcDriver
#hibernate.connection.url = jdbc:hsqldb:file:C:/data/giki-api
#hibernate.connection.username = sa
#hibernate.connection.password = 
#hibernate.connection.pool_size = 2
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = create


# DataSource
 
hibernate.dialect=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db_giki
hibernate.connection.username=root
hibernate.connection.password= 
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update